LMS_DB_HOST=127.0.0.1
LMS_DB_PORT=3306
LMS_DB_NAME=fakedatalms
LMS_DB_USER=demo
LMS_DB_PASS=Demo@123

MOODLE_DB_HOST=127.0.0.1
MOODLE_DB_PORT=3306
MOODLE_DB_NAME=fakedatalms
MOODLE_DB_USER=demo
MOODLE_DB_PASS=Demo@123
MOODLE_DB_PREFIX=mdl_
